screen_size 1024 768
target_fps 24
max_units 100
unit_max_acc 250.0
unit_max_speed 250.0
unit_max_rot_acc 4.5
unit_max_rot_vel 5.0
background_image ../../../shared/Assets/wallpaper.bmp
player_image ../../../shared/Assets/arrow.png
enemy_image ../../../shared/Assets/enemy-arrow.png
target_image ../../../shared/Assets/target.png
game_font ../../../shared/Assets/cour.ttf
num_units_create 10
slow_radius_arrive 15.0
target_radius_arrive 5.0
time_to_target_arrive 0.1
slow_radius_face 5.0
target_radius_face 2.5
time_to_target_face 0.1
chase_distance 10.0
neighborhood_radius 300.0
cohesion_weight 0.7
separation_weight 0.5
align_weight 0.1